.login_content{
    position:relative;
    width:100%;
    height:100%;
    .login_header{
        position:absolute;
        top:20px;
        left:20px;
        height:60px;
        line-height:60px;
        .login_header__icon{
            width:36px;
            height:36px;
        }
    }
    .login_form{
        position: absolute;
        top:50%;
        left:50%;
        width:52%;
        height:65%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 33px 10px rgb(0 0 0 / 15%);
        display:flex;
        .form_left{
            width:56%;
            height:100%;
            img{
                width:100%;
                height: 100%;
            }
        }
        .form_right{
            width:44%;
            padding:0 78px;
            text-align: left;
            &>p{
                margin-top:142px;
                margin-bottom:48px;
                font-size: 24px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 600;
                color: #333333;
            }
            .form_item__label{     
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
                margin-bottom:5px;
            }
            .form_input__suffix{
                font-size: 12px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #2BD3A1;
                cursor: pointer;
            }
            :global(.ant-btn-primary){
                width: 120px;
                height: 40px;
                background: #2652FE;
                border-radius: 20px;
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
            }

        }
    }
    .login_footer{
        position:absolute;
        bottom:46px;
        left:50%;
        transform: translate(-50%,0);
    }
}
