html,body,#root{
  height:100%;
}

.App {
  height:100%;
}
.ant-layout.ant-layout-has-sider{
  height:100%;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

.ant-layout-sider-children .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.anticon-menu-fold,
.anticon-menu-unfold{
  padding:0 20px
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-aside{
  overflow-y: auto;
  background:#313653;
}
.app-aside::-webkit-scrollbar{
  width:8px;
}
.app-aside::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px #777;
  background: #777;
}
.app-aside::-webkit-scrollba{
  -webkit-box-shadow: inset 0 0 5px #777;
  border-radius: 0;
  background: #777;
}

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
